<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>

    <style>
        .t1 {
            background-color: skyblue;
            width: 100%;
            border: 1px solid black;
            border-radius: 15px;
        }

        th,td {
            background-color: skyblue;
            border: 1px solid black;
            border-radius: 15px;
        }

        .t2 {
            height: 200px;
            align-content: center;
        }

        .td1 {
            background-color: white;
            border: 2px solid greenyellow;
            border-radius: 5px;
        }

        .td2 {
            background-color: white;
            border: 2px solid greenyellow;
            border-radius: 8px;
        }

        .td3 {
            background-color: white;
            border: 2px solid greenyellow;
            border-radius: 16px;
        }

        .td4 {
            background-color: white;
            border: 2px solid greenyellow;
            border-radius: 8px;
        }

        .td5 {
            background-color: white;
            border: 2px solid greenyellow;
            border-radius: 2px;
        }

        .td6 {
            background-color: white;
            border: 2px solid greenyellow;
            border-radius: 15px;
        }

        .td7 {
            background-color: white;
            border: 2px solid greenyellow;
            border-radius: 100%;
        }

        .td8 {
            background-color: white;
            border: 2px solid greenyellow;
            border-radius: 5px;
        }

        .td9 {
            background-color: white;
            border: 2px solid greenyellow;
            border-top-left-radius: 2px;
            border-bottom-right-radius: 7px;
        }
    </style>
</head>

<body>
    <table class="t1">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
    
    <table class="t2" width="300" height = "150px">
        <tbody>
            <tr>
                <td class="td1"></td>
                <td class="td2"></td>
                <td class="td3"></td>
            </tr>
            <tr>
                <td class="td4"></td>
                <td class="td5"></td>
                <td class="td6"></td>
            </tr>
            <tr>
                <td class="td7"></td>
                <td class="td8"></td>
                <td class="td9"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>