<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        img {
            width: 20%;
            height: 20%;
            display: block;
            margin: 10px auto 20px;
        }

        p {
            font-weight: bold;
            margin: 0;
            font-size: 17px;
        }

        h2 {
            font-size: 15px;
            font-weight: normal;
            font-family: sans-serif;
            display: inline;
            position: relative;
            bottom: 4px;
        }

        
        .content {
            display: inline-block;
            width: 40%;
            position: relative;
            left: 30%;
        }

        .text {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px 0 10px 0px;
        }
        
        .login {
            background-color: #4CAF50;
            width: 100%;
            height: 35px;
            color: white;
            border: none;
            cursor: pointer;
        }
        .cancel {
            width: 100px;
            height: 35px;
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 7px;
        }

        .check {
            width: 20px;
            height: 20px;
            margin: 10px 0;
        }

        .foot {
            display: inline-block;
            position: relative;
            width: 100%;
            padding: 10px 0;
            background-color: rgb(222, 219, 219);
        }

        a {
            color: black;
            position: absolute;
            right: 0;
            bottom: 20px;
        }
    </style>
</head>
<body>
        <img src="user.png" alt="profile-pic">
    <div class="content">
        <p>Username</p>
        <input class="text" type="text" placeholder="Enter username">
        <p>Password</p>
        <input class="text" type="text" placeholder="Enter password">
        <input class="login" type="button" value="Login">
        <input class="check" type="checkbox" name="" id="">
        <h2>Remember me</h2>
        <br>
        <div class="foot">
            <input class="cancel" type="button" value="Cancel">
            <a href="#">Forgot password?</a>
        </div>
    </div>
    

</body>
</html>