<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        body {
            background-color: rgb(168, 9, 101);
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            padding: 30px 350px 30px;
        }

        div {
            background-color: rgb(128, 0, 96);
            display: inline-block;
            padding: 30px 200px 30px 200px;
        }

        table {
            border-collapse: collapse;
        }
        td{
            padding: 10px;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="number"], select {
            width: 100%;
            height: 30px;
            border: none;
            padding: 5px;
        }

        input[type="submit"] {
            font-weight: bold;
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div>
        <table>
            <form>
                <tbody>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="name" placeholder="Your name"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="state" placeholder="Your email"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="password"></td>
                    </tr>
                    <tr>
                        <td>Phone Number:</td>
                        <td><input type="text" name="phone_number"></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>
                            Male<input type="radio" name="lang" value="english">
                            Female<input type="radio" name="lang" value="tamil">
                            Other<input type="radio" name="lang" value="hindi">
                        </td>
                    </tr>
                    <tr>
                        <td>Language:</td>
                        <td>
                            <select name="country">
                                <option value="main">Select language</option>
                                <option value="india">Telugu</option>
                                <option value="pakistan">Tamil</option>
                                <option value="bangladesh">Hindi</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Zip Code:</td>
                        <td><input type="text" name="age"></td>
                    </tr>
                    <tr>
                        <td>About:</td>
                        <td><textarea name="address" cols="30" rows="4" placeholder="Write about yourself..."></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Register"></td>
                    </tr>
                </tbody>
        </table>
    </div>
    

</body>

</html>