<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            position: relative;
            right: 30px;
            display: inline block;
            height: 50px;
            width: 50px;
            text-decoration: none;
            color: transparent;
            margin: 10px 0px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            text-align: center;
            padding: 30px 10px 0px;
            
        }

        .i1 {
            background-color: green;
        }

        .i2 {
            background-color: blue;
        }

        .i3 {
            background-color: red;
        }

        .i4 {
            background-color: brown;
        }

        li:hover {
            width: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li class="i1">Item1</li>
        <li class="i2">Item2</li>
        <li class="i3">Item3</li>
        <li class="i4">Item4</li>
    </ul>
</body>
</html>