<!DOCTYPE html>
<html>

<head>
    <style>
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        th, td {
            border-left: none;
            border-right: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border-top: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: rgb(47, 255, 57);
            color: white;
        }
        
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
            <tr>
                <td>Data 4</td>
                <td>Data 5</td>
                <td>Data 6</td>
            </tr>
            <tr>
                <td>Data 7</td>
                <td>Data 8</td>
                <td>Data 9</td>
            </tr>
        </tbody>
    </table>

</body>

</html>