<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            height: 200px;
            width: 100px;
            background-color: skyblue;
        }

        a {
            display: block;
            text-decoration: none;
            padding: 10px;
        }

        a:hover {
            background-color: orange;
            color: white;
        }
        
        .horizontal {
            width: 100%;
            height: 40px;
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        .horizontal li {
            display: inline-block;
        }

        .horizontal a {
            text-decoration: none;

        }

        .horizontal a:hover {
            background-color: #555;
            color: white;
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Css</a></li>
        <li><a href="#">Html</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
    <br>
    <ul class="horizontal">
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Css</a></li>
        <li><a href="#">Html</a></li>
    </ul>
</body>

</html>

