<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
</head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: yellow;
            color: purple;
        }

        ul {
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        li {
            position: relative;
            right: 90px;
            bottom: 50px;
            display: inline block;
            height: 30px;
            width: 100px;
            text-decoration: none;
            color: blue;
            background-color: white;
            margin: 10px 0px;
            padding-top: 10px;
            padding-left: 10px;
            background-image: linear-gradient(to right, white 80%, black 20%);
        }

        li:hover {
            right: 0px;
            color: purple;
        }

        div {
            display: inline-block;
            position: relative;
        }

        br {
            border-top: 1px dotted purple;
            content: "";
            display: block;
        }
    </style>
<body>
    <ul>
        <li>Home</li>
        <li>Musing</li>
        <li>My Town</li>
        <li>Links</li>
    </ul>

    <div>
        <h1>My First Styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style.</p>
        <p>Adding style to HTML page is easy.</p>
        <br>
        <p>Made in 2023</p>
        <p>by me</p>
    </div>
</body>
</html>